digraph G {
"left_bogie_link" -> "back_left_corner_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"left_rocker_link" -> "left_bogie_link"[label=" Broadcaster: default_authority\nAverage rate: 10.667\nBuffer length: 1.5\nMost recent transform: 140.3\nOldest transform: 138.8\n"];
"back_left_corner_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"right_bogie_link" -> "back_right_corner_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"right_rocker_link" -> "right_bogie_link"[label=" Broadcaster: default_authority\nAverage rate: 10.667\nBuffer length: 1.5\nMost recent transform: 140.3\nOldest transform: 138.8\n"];
"back_right_corner_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"left_rocker_link" -> "front_left_corner_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"base_link" -> "left_rocker_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_corner_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"right_rocker_link" -> "front_right_corner_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"base_link" -> "right_rocker_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_right_corner_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"left_bogie_link" -> "mid_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"right_bogie_link" -> "mid_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 21.429\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"base_link" -> "diff_brace_link"[label=" Broadcaster: default_authority\nAverage rate: 10.667\nBuffer length: 1.5\nMost recent transform: 140.3\nOldest transform: 138.8\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.519\nBuffer length: 1.54\nMost recent transform: 140.3\nOldest transform: 138.76\n"];
"base_link" -> "body_box_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"laser_base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 59.499\nBuffer length: 0.958\nMost recent transform: 140.425\nOldest transform: 139.467\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780831300.5573134"[ shape=plaintext ] ;
}->"map";
}